Categories:
  - System
License: GPL-3.0-only
AuthorWebSite: https://f0x1d.com
SourceCode: https://github.com/F0x1d/LogFox
IssueTracker: https://github.com/F0x1d/LogFox/issues
Changelog: https://github.com/F0x1d/LogFox/releases

AutoName: LogFox

RepoType: git
Repo: https://github.com/F0x1d/LogFox.git
Binaries: https://github.com/F0x1d/LogFox/releases/download/v%v/logfox-%v.apk

Builds:
  - versionName: 1.3.9
    versionCode: 41
    commit: 00c64a77e1455619d4845f21e6657b075b114fe1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 42
    commit: 3a013301afb73dc891e3d3162831a120e05df768
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: 741f819a4c213ba438053134890b40e258774fce55a778846ec5c67a1c92709f

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.0
CurrentVersionCode: 42
